<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
   justify-content: center;
    
}

.img {
         width:100%;
        height:300px;
 }
 img {
     width:100%;
     height:100%;
 }


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  display: inline-flex;

}

.navbar a {
  justify-content: center;
  padding: 27px;
  margin: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}


@media screen and (max-width: 768px) {
  .navbar a {
    float: none;
   margin: auto;
   padding: 1rem;
   width: auto;

  }
}

.nav{
    text-align: center;
}
</style>
<body>
    <div class="img">
    <img src="/photo-1522050212171-61b01dd24579.webp" alt="img">
</div>

<div class="navbar">
  <a href="#" class="nav" ><i class="fa fa-fw fa-home"></i><br> Home</a> 
  <a href="#" class="nav"><i class="fa fa-fw fa-search"></i> <br>Work</a> 
  <a href="#" class="nav"><i class="fa fa-fw fa-envelope"></i><br> Blog</a> 
  <a href="#" class="nav"><i class="fa fa-fw fa-user"></i><br> About Us</a>
</div>
<!-- </section> -->
</body>
</html> 
